# Generated by Django 3.2.7 on 2021-09-30 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CandidateData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('candidate_name', models.TextField()),
                ('gender', models.CharField(max_length=10)),
                ('email', models.EmailField(max_length=254)),
                ('profile_on_sunrise', models.TextField()),
                ('dob', models.DateField()),
                ('country', models.TimeField()),
                ('registeration_date', models.DateField()),
                ('job_applied', models.TextField()),
                ('education', models.TextField()),
                ('jlpt', models.TextField()),
                ('employment_status', models.IntegerField()),
                ('employment_date', models.DateField()),
                ('work_experience', models.IntegerField()),
                ('visa_date', models.DateField()),
                ('remark', models.TextField()),
                ('resume_link', models.TextField()),
            ],
        ),
    ]
