# Generated by Django 3.2.7 on 2021-09-30 21:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_alter_candidatedata_country'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidatedata',
            name='dob',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='candidatedata',
            name='employment_date',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='candidatedata',
            name='registeration_date',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='candidatedata',
            name='visa_date',
            field=models.TextField(),
        ),
    ]
